<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/03 18:52:59.000.619,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/03 18:56:14.000.030,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Principal.pas</Transaction>
    <Transaction>2020/05/03 18:56:14.000.030,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Principal.dfm</Transaction>
    <Transaction>2020/05/03 18:56:28.000.815,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Biblioteca.dproj</Transaction>
    <Transaction>2020/05/03 19:45:27.000.287,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.pas</Transaction>
    <Transaction>2020/05/03 19:45:45.000.900,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\uUsuarios.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.pas</Transaction>
    <Transaction>2020/05/03 19:45:45.000.900,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\uUsuarios.dfm=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.dfm</Transaction>
    <Transaction>2020/05/17 05:37:02.000.831,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2020/05/17 11:52:45.000.601,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classes\Classe.Usuario.pas</Transaction>
    <Transaction>2020/05/17 11:53:44.000.527,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\uUsuarios.dfm=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\uCadastroUsuarios.dfm</Transaction>
    <Transaction>2020/05/17 11:53:44.000.527,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\uUsuarios.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\uCadastroUsuarios.pas</Transaction>
    <Transaction>2020/05/17 13:02:01.000.546,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.pas</Transaction>
    <Transaction>2020/05/17 13:37:52.000.770,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\Form.Login.dfm=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.dfm</Transaction>
    <Transaction>2020/05/17 13:37:52.000.770,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\Form.Login.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.pas</Transaction>
    <Transaction>2020/05/17 13:59:17.000.083,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.pas</Transaction>
    <Transaction>2020/05/17 13:59:27.000.971,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\teste.dfm=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.dfm</Transaction>
    <Transaction>2020/05/17 13:59:27.000.971,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\teste.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit2.pas</Transaction>
    <Transaction>2020/05/17 15:48:40.000.509,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\uCadastroUsuarios.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\Form.Cadastro.Usuarios.pas</Transaction>
    <Transaction>2020/05/17 15:48:40.000.509,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\uCadastroUsuarios.dfm=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Forms\Form.Cadastro.Usuarios.dfm</Transaction>
    <Transaction>2020/05/17 15:49:03.000.539,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Principal.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Form.Principal.pas</Transaction>
    <Transaction>2020/05/17 15:49:03.000.539,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Principal.dfm=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Form.Principal.dfm</Transaction>
    <Transaction>2020/05/30 18:13:45.000.970,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2020/05/30 18:25:49.000.406,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classes\Clesse.Conexao.pas</Transaction>
    <Transaction>2020/05/30 19:00:47.000.434,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classes\Classe.Conexao.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classes\Clesse.Conexao.pas</Transaction>
    <Transaction>2020/05/30 19:01:26.000.476,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2020/05/30 19:01:59.000.388,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classe.Controller.Usuario.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2020/05/30 19:19:25.000.774,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classe.Controller.Sistema.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classe.Controller.Usuario.pas</Transaction>
    <Transaction>2020/05/30 19:20:07.000.024,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2020/05/30 19:20:29.000.260,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classes\Classe.Modelo.Usuario.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2020/05/31 14:41:26.569,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classe.Controller.Sistema.pas=</Transaction>
    <Transaction>2020/05/31 14:41:31.330,=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas</Transaction>
    <Transaction>2020/05/31 14:41:54.262,C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Classes\Classe.Controller.Sistema.pas=C:\Users\leo_p\Documents\Embarcadero\Studio\Projects\Biblioteca\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Classe.Conexao.pas"/>
    <File Path="Classes\Classe.Usuario.pas"/>
    <File Path="Classes\Classe.Modelo.Usuario.pas"/>
    <File Path="Classes\Classe.Controller.Sistema.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\Form.Cadastro.Usuarios.pas"/>
    <File Path="Forms\Form.Cadastro.Usuarios.dfm"/>
    <File Path="Forms\Form.Login.pas"/>
    <File Path="Forms\Form.Login.dfm"/>
    <File Path="Form.Principal.pas"/>
    <File Path="Form.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
