<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{37AC94E1-32C2-48F6-9F2D-8EC4BF3EE7BC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Calculator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\Downloads\Telegram Desktop\Calculadora\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Calculator">
        <MSBuild Projects="Calculator.dproj"/>
    </Target>
    <Target Name="Calculator:Clean">
        <MSBuild Projects="Calculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculator:Make">
        <MSBuild Projects="Calculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="..\..\..\Downloads\Telegram Desktop\Calculadora\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\..\..\Downloads\Telegram Desktop\Calculadora\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\..\..\Downloads\Telegram Desktop\Calculadora\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Calculator;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Calculator:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Calculator:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
